<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Mar 14 18:11:21 EDT 2017 -->
<title>Index</title>
<meta name="date" content="2017-03-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="Book.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Book</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Book class to be used to hold the contents of a single line of <Initial_Book_Info.txt>.</div>
</dd>
<dt><span class="memberNameLink"><a href="Book.html#Book-java.lang.String-java.lang.String-int-int-long-double-">Book(String, String, int, int, long, double)</a></span> - Constructor for class <a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Book.html#Book--">Book()</a></span> - Constructor for class <a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Book.html#Book-Book-">Book(Book)</a></span> - Constructor for class <a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BookInventory1.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">BookInventory1</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BookInventory1.html#BookInventory1--">BookInventory1()</a></span> - Constructor for class <a href="BookInventory1.html" title="class in &lt;Unnamed&gt;">BookInventory1</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="DuplicateISBNException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DuplicateISBNException</span></a> - Exception in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Exception class to control and handle duplicated ISBN values from <Initial_Book_Info.txt>

 ----------------------------------------------------------------
 Assignment #3
 Part: 1
 Written by: Chris Hewlings: 29145958 /  Leo Sudarma : 40046196
 COMP249
 Due Date       March 14, 2017
 ----------------------------------------------------------------</div>
</dd>
<dt><span class="memberNameLink"><a href="DuplicateISBNException.html#DuplicateISBNException-java.lang.String-">DuplicateISBNException(String)</a></span> - Constructor for exception <a href="DuplicateISBNException.html" title="class in &lt;Unnamed&gt;">DuplicateISBNException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Book.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class <a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Book.html#getAuthorName--">getAuthorName()</a></span> - Method in class <a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Book.html#getIsbn--">getIsbn()</a></span> - Method in class <a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Book.html#getIssueYear--">getIssueYear()</a></span> - Method in class <a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DuplicateISBNException.html#getMessage--">getMessage()</a></span> - Method in exception <a href="DuplicateISBNException.html" title="class in &lt;Unnamed&gt;">DuplicateISBNException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Book.html#getNumPages--">getNumPages()</a></span> - Method in class <a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Book.html#getPrice--">getPrice()</a></span> - Method in class <a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Book.html#getTitle--">getTitle()</a></span> - Method in class <a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="BookInventory1.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="BookInventory1.html" title="class in &lt;Unnamed&gt;">BookInventory1</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Book.html#setAuthorName-java.lang.String-">setAuthorName(String)</a></span> - Method in class <a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Book.html#setIsbn-long-">setIsbn(long)</a></span> - Method in class <a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Book.html#setIssueYear-int-">setIssueYear(int)</a></span> - Method in class <a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Book.html#setNumPages-int-">setNumPages(int)</a></span> - Method in class <a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Book.html#setPrice-double-">setPrice(double)</a></span> - Method in class <a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Book.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class <a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Book.html#toString--">toString()</a></span> - Method in class <a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
