200900210 C_# 2007 D._Smith 109.99 387
230759326 Cellular_Communications 2010 Jones_Tomson 127.87 162
465979798 From_Java_to_C++ 2017 Linda_Jackson 118.73 439
529086890 Software_Engineering 2005 Alain_Macmillan 219.99 651
760098908 Microsoft_VC++ 2006 Garry_Wesley 165.20 416
765867999 Java_Applications_for_Programmers 2010 David_Wilson_and_Jack_Westman 173.25 672
798887166 Visual_Basic	2004 Mary_Rosen 108.33 388
800003243 VLSI 2016 Martha_Niclson 117.29 360
812869776 Database_Systems 2007 Peter_Jones_and_Jack_Lewis 157.87 862
845091209 Pattern_Recognition 1998 Sam_Davis 212.59 328
900876512 Programming_Methodologies 2009 Steve_A._Richmond 182.95 590
920797767 OO_Programming 2008 Frank_Raymond 182.25 439
929568679 Design_Pattern 2002 Jay_Franklin 122.15 217
957877747 Networking_and_Data_Communications 2010 Pete_Jonson 229.25 724
